# USB-HID-Treadmill-Hack

./: Google Apps Script.txt  README.md  walk.sln
walk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SingleInstance.cs  User32API.cs  walk.csproj
walk/Bluetooth/: How to Use BLE With WPF or Forms _ Hasan Hasanov's Blog.mhtml
walk/Properties/: Settings.Designer.cs  Settings.settings
walk/USBInterface/: ArrayHelpers.cs  DeviceScanner.cs  HidApi.cs  ReportEventArgs.cs  USBDevice.cs
