<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="walk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Duration" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Speed" Type="System.String" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Sprint" Type="System.String" Scope="User">
      <Value Profile="(Default)">7.2</Value>
    </Setting>
    <Setting Name="Hill" Type="System.String" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Warmup" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Vidpid" Type="System.String" Scope="User">
      <Value Profile="(Default)">0519/2018</Value>
    </Setting>
    <Setting Name="Top" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Rep" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SprintDuration" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ButtonPressSec" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="HW341" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CH551G" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SPEED_UP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SPEED_DOWN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="INCL_UP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="INCL_DOWN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="START" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MODE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="STOP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="SPD3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ALL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="ButtonReleaseSec" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="SPD6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="DUMMYSTART" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DUMMYMODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HTTP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BTHR" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HEARTMODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Lowhr" Type="System.String" Scope="User">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="Highhr" Type="System.String" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="Tba" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="logdir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>